/* ADMINISTRAÇÃO DE USUÁRIOS - ESTILOS ESPECÍFICOS */

.admin-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* BARRA DE PESQUISA */
.search-bar {
    background-color: #2E5C8E;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.search-bar input {
    flex: 1;
    min-width: 250px;
    padding: 12px;
    border-radius: 6px;
    border: 2px solid #56A0D3;
    background-color: #1D3C6A;
    color: #E1E1E1;
    font-size: 1em;
}

.search-bar button {
    background-color: #56A0D3;
    color: #E1E1E1;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.search-bar button:hover {
    background-color: #4a90c3;
}

/* LISTA DE FUNCIONÁRIOS */
.employees-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.employee-card {
    background-color: #2E5C8E;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s;
}

.employee-card:hover {
    transform: translateY(-5px);
}

.employee-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.employee-name {
    font-size: 1.2em;
    color: #56A0D3;
    font-weight: bold;
}

.employee-department {
    background-color: #1D3C6A;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
}

.employee-details {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.detail-item {
    flex: 1;
    min-width: 200px;
}

.detail-label {
    color: #56A0D3;
    font-size: 0.9em;
    margin-bottom: 5px;
}

/* MODAL DE HISTÓRICO */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: #1D3C6A;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    border: 2px solid #56A0D3;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #2E5C8E;
    padding-bottom: 15px;
}

.modal-title {
    color: #56A0D3;
    font-size: 1.5em;
}

.close-modal {
    background: none;
    border: none;
    color: #E1E1E1;
    font-size: 1.5em;
    cursor: pointer;
}

.travel-history {
    margin-top: 20px;
}

.history-item {
    background-color: #2E5C8E;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.history-destination {
    color: #56A0D3;
    font-weight: bold;
    margin-bottom: 5px;
}

.history-dates {
    font-size: 0.9em;
    margin-bottom: 5px;
}

.history-status {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
}

.status-approved {
    background-color: #4CAF50;
    color: white;
}

.status-pending {
    background-color: #FFA500;
    color: #1D3C6A;
}

.status-rejected {
    background-color: #F44336;
    color: white;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    .employee-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .modal-content {
        margin: 20px;
        padding: 20px;
    }
}