    /* ESTILOS GERAIS */
    .main-content {
      padding: 30px;
    }
    
    .section-title {
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 2px solid #3a6a9e;
    }
    
    /* CARD DE CONFIRMAÇÃO */
    .confirmation-container {
      max-width: 900px;
      margin: 0 auto;
    }
    
    .confirmation-card {
      background: #2E5C8E;
      border-radius: 12px;
      padding: 35px;
      margin-bottom: 35px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.15);
      border: 1px solid #3a6a9e;
    }
    
    .confirmation-header {
      color: #56A0D3;
      margin: 0 0 25px 0;
      padding-bottom: 12px;
      border-bottom: 2px dashed #3a6a9e;
      font-size: 1.4em;
    }
    
    .detail-row {
      display: flex;
      margin-bottom: 18px;
      align-items: flex-start;
    }
    
    .detail-label {
      width: 180px;
      color: #b3d4fc;
      font-weight: bold;
      font-size: 0.95em;
      padding-top: 3px;
    }
    
    .detail-value {
      flex: 1;
      color: #E1E1E1;
      line-height: 1.5;
    }
    
    /* BOTÕES */
    .action-buttons {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 40px;
    }
    
    .btn {
      padding: 16px 32px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 1em;
      border: none;
      width: 220px;
    }
    
    .btn-back {
      background: linear-gradient(135deg, #6c757d, #5a6268);
      color: white;
    }
    
    .btn-back:hover {
      background: linear-gradient(135deg, #5a6268, #6c757d);
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }
    
    .btn-confirm {
      background: linear-gradient(135deg, #28a745, #218838);
      color: white;
    }
    
    .btn-confirm:hover {
      background: linear-gradient(135deg, #218838, #28a745);
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }
    
    /* RESPONSIVIDADE */
    @media (max-width: 768px) {
      .main-content {
        padding: 20px;
      }
      
      .confirmation-card {
        padding: 25px 20px;
      }
      
      .detail-row {
        flex-direction: column;
        gap: 5px;
        margin-bottom: 20px;
      }
      
      .detail-label {
        width: 100%;
        padding-bottom: 5px;
      }
      
      .action-buttons {
        flex-direction: column;
        gap: 15px;
        align-items: center;
      }
      
      .btn {
        width: 100%;
        max-width: 280px;
      }
    }