        .card-detalhes {
            background: #2E5C8E;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .detalhe-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #3a6a9e;
        }
        .detalhe-label {
            color: #b3d4fc;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .detalhe-value {
            color: #E1E1E1;
            font-size: 1.1em;
        }
        .status-aprovado {
            color: #4CAF50;
            font-weight: bold;
        }
        .status-pendente {
            color: #FFA500;
            font-weight: bold;
        }
        .status-recusado {
            color: #F44336;
            font-weight: bold;
        }
        .comprovante-container {
            margin-top: 20px;
        }
        .comprovante-img {
            max-width: 100%;
            max-height: 400px;
            border: 1px solid #1D3C6A;
            margin-top: 10px;
        }
        .acoes-admin {
            background: #1D3C6A;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        .btn-acao {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 10px;
        }
        .btn-aprovar {
            background: #4CAF50;
            color: white;
        }
        .btn-recusar {
            background: #F44336;
            color: white;
        }
        .motivo-recusa {
            margin-top: 15px;
            display: none;
        }
        .btn-detalhes {
            display: inline-block;
            background: #56A0D3;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 10px;
            transition: background 0.3s;
        }
        .btn-detalhes:hover {
            background: #4a90c3;
        }