.detail-card {
      background: #2E5C8E;
      border-radius: 8px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .detail-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 2px solid #3a6a9e;
      padding-bottom: 15px;
    }
    .detail-title {
      color: #56A0D3;
      margin: 0;
    }
    .detail-row {
      display: flex;
      margin-bottom: 15px;
    }
    .detail-label {
      width: 150px;
      color: #b3d4fc;
      font-weight: bold;
    }
    .detail-value {
      flex: 1;
      color: #E1E1E1;
    }
    .status-badge {
      display: inline-block;
      padding: 5px 15px;
      border-radius: 20px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.8em;
    }
    .status-pendente { background: #FFA500; color: #1D3C6A; }
    .status-aprovada { background: #4CAF50; color: white; }
    .status-recusada, .status-cancelada { background: #F44336; color: white; }
    .action-buttons {
      display: flex;
      gap: 15px;
      margin-top: 30px;
      flex-wrap: wrap;
    }