/* estilo.css - Versão consolidada final */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1D3C6A;
    color: #E1E1E1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Containers */
.register-container, .login-container {
    background-color: #2E5C8E;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-sizing: border-box;
}

/* Títulos */
h2 {
    color: #E1E1E1;
    margin-bottom: 20px;
    font-size: 2.2em;
}

/* Campos de Input */
.input-field {
    width: 100%;
    max-width: 100%;
    padding: 14px 18px;
    margin: 12px 0;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    color: #333;
    background-color: #E1E1E1;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

.input-field:focus {
    outline: none;
    border: 2px solid #56A0D3;
}

/* Botões */
.register-btn, .login-btn {
    width: 100%;
    padding: 16px;
    background-color: #56A0D3;
    color: #E1E1E1;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 16px;
}

.register-btn:hover, .login-btn:hover {
    background-color: #2E5C8E;
}

/* Links */
.login-link, .register-link {
    color: #E1E1E1;
    margin-top: 20px;
    display: block;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.login-link:hover, .register-link:hover {
    color: #56A0D3;
}

/* Mensagens do Sistema */
.mensagem {
    padding: 12px 15px;
    margin: 0 auto 20px auto;
    border-radius: 6px;
    font-weight: bold;
    text-align: center;
    max-width: 90%;
}

.erro {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.sucesso {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

/* Melhorias adicionadas */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #E1E1E1;
    font-size: 0.95em;
}

/* Efeitos visuais melhorados */
.register-btn:active, .login-btn:active {
    transform: scale(0.98);
}

/* Responsividade básica */
@media (max-width: 480px) {
    .register-container, .login-container {
        padding: 30px 20px;
        margin: 20px;
    }
    
    h2 {
        font-size: 1.8em;
    }
    
    .input-field {
        padding: 12px 15px;
    }
}