.filtros-container {
            background: #2E5C8E;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .filtros-form {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }
        .filtro-group label {
            display: block;
            margin-bottom: 8px;
            color: #b3d4fc;
            font-weight: bold;
        }
        .filtro-group input, .filtro-group select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #1D3C6A;
            background: #E1E1E1;
        }
        .btn-filtrar {
            background: #56A0D3;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }
        .btn-filtrar:hover {
            background: #4a90c3;
        }
        .viagem-card {
            background: #2E5C8E;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .viagem-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .viagem-destino {
            color: #56A0D3;
            margin: 0;
        }
        .viagem-periodo {
            color: #b3d4fc;
            font-weight: bold;
        }
        .viagem-detalhes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .detalhe-item {
            margin-bottom: 8px;
        }
        .detalhe-label {
            color: #b3d4fc;
            font-weight: bold;
            display: block;
        }
        .detalhe-value {
            color: #E1E1E1;
        }
        .sem-resultados {
            text-align: center;
            padding: 40px;
            color: #b3d4fc;
            font-size: 1.2em;
        }
        .btn-detalhes {
            display: inline-block;
            background: #56A0D3;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 10px;
            transition: background 0.3s;
        }
        .btn-detalhes:hover {
            background: #4a90c3;
        }