@charset "UTF-8";

/* ===== ESTILO DRAMÁTICO (MESMA PALETA) ===== */
:root {
  --primary-dark: #1D3C6A;
  --primary-medium: #2E5C8E;
  --primary-light: #56A0D3;
  --text-light: #E1E1E1;
  --accent-error: #ff6b6b;
}

body {
  margin: 0;
  font-family: 'Segoe UI', system-ui, sans-serif;
  background-color: var(--primary-dark);
  color: var(--text-light);
  min-height: 100vh;
}

/* ----- NAVEGAÇÃO ESTILO "DASHBOARD" ----- */
nav {
  background-color: var(--primary-medium);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  padding: 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
}

nav a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 1.2rem 0;
  transition: all 0.3s;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

nav a:last-child { border-right: none; }

nav a:hover {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

nav a[href="logout.php"] {
  background-color: rgba(255, 107, 107, 0.3);
}

nav a[href="logout.php"]:hover {
  background-color: var(--accent-error);
}

/* ----- HEADER COM EFEITO DE NEON ----- */
.welcome-section {
  background: 
    radial-gradient(circle at center, 
      var(--primary-medium) 0%, 
      var(--primary-dark) 120%);
  padding: 3rem 1rem;
  text-align: center;
  margin: 2rem auto;
  width: 90%;
  border-radius: 0;
  position: relative;
  overflow: hidden;
}

.welcome-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    linear-gradient(
      45deg, 
      transparent 45%, 
      var(--primary-light) 50%, 
      transparent 55%);
  animation: shine 6s infinite linear;
  opacity: 0.3;
}

@keyframes shine {
  to { transform: translateX(50%) translateY(50%); }
}

.welcome-content h2 {
  font-size: 2.5rem;
  margin: 0;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.access-level {
  display: inline-block;
  margin-top: 0.8rem;
  padding: 0.5rem 1.5rem;
  background-color: rgba(86, 160, 211, 0.2);
  border-radius: 20px;
  font-weight: bold;
  color: var(--primary-light);
  border: 1px solid var(--primary-light);
}

/* ----- CARDS COM EFEITO 3D ----- */
main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
  max-width: 1300px;
  margin: 2rem auto;
}

.container {
  background: linear-gradient(145deg, #2a568a, #244872);
  color: var(--text-light);
  padding: 2rem;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.4s;
  text-align: center;
  box-shadow:
    8px 8px 16px rgba(0, 0, 0, 0.3),
    -8px -8px 16px rgba(86, 160, 211, 0.1);
  border: none;
  transform-style: preserve-3d;
  position: relative;
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow:
    15px 15px 30px rgba(0, 0, 0, 0.4),
    -15px -15px 30px rgba(86, 160, 211, 0.2);
  background: linear-gradient(145deg, #306099, #27507d);
}

.container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, transparent 0%, var(--primary-light) 150%);
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 15px;
}

.container:hover::after {
  opacity: 0.1;
}

/* ----- RESPONSIVIDADE RADICAL ----- */
@media (max-width: 768px) {
  nav {
    grid-template-columns: 1fr 1fr;
  }
  
  .welcome-content h2 {
    font-size: 1.8rem;
  }
  
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  nav {
    grid-template-columns: 1fr;
  }
  
  .container {
    min-height: 120px;
    padding: 1.5rem;
  }
}