/* ESTILOS GERAIS */
.main-content {
  padding: 30px;
}

.section-title {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #3a6a9e;
  color: #56A0D3;
}

/* FORMULÁRIO */
.form-section {
  background: #2E5C8E;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
  border: 1px solid #3a6a9e;
}

.form-section h2 {
  color: #56A0D3;
  margin: 0 0 25px 0;
  padding-bottom: 12px;
  border-bottom: 2px dashed #3a6a9e;
  font-size: 1.4em;
}

.form-row {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  min-width: 250px;
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #b3d4fc;
  font-weight: bold;
  font-size: 0.95em;
}

/* ESTILO DOS INPUTS (MODIFICADO) */
.form-control {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid #3a6a9e;
  background-color: #1A365D; /* Azul mais escuro */
  color: #FFFFFF;
  font-size: 1em;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #56A0D3;
  box-shadow: 0 0 0 3px rgba(86, 160, 211, 0.2);
  outline: none;
  background-color: #1D3C6A; /* Tom levemente mais claro quando em foco */
}

/* PLACEHOLDER VISÍVEL (MODIFICADO) */
.form-control::placeholder {
  color: #E1F0FF; /* Branco azulado para melhor contraste */
  opacity: 0.8; /* Leve transparência */
  font-size: 0.92em;
}

/* SELECT PERSONALIZADO */
select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23b3d4fc'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 36px;
}

/* TEXTAREA */
textarea.form-control {
  min-height: 120px;
  resize: vertical;
  line-height: 1.5;
  padding: 14px;
}

/* BOTÃO (AJUSTADO) */
.btn-submit {
  background: linear-gradient(135deg, #56A0D3, #3a6a9e);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
  display: block;
  margin: 30px auto 10px;
  width: 260px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  letter-spacing: 0.5px;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  background: linear-gradient(135deg, #4a90c3, #2E5C8E);
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
  .main-content {
    padding: 20px 15px;
  }
  
  .form-section {
    padding: 20px 15px;
    margin-bottom: 25px;
  }
  
  .form-row {
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .form-group {
    min-width: 100%;
  }
  
  .form-control {
    padding: 10px 14px;
  }
  
  .btn-submit {
    width: 100%;
    max-width: 100%;
    padding: 12px;
  }
}

/* ESTADOS DOS CAMPOS */
.form-control:disabled {
  background-color: #2E5C8E;
  opacity: 0.7;
}

.form-control:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #e53e3e;
}

/* ANIMAÇÃO SUAVE PARA MUDANÇAS */
.form-control, .btn-submit {
  transition: all 0.25s ease;
}