/* ===== painel.css ATUALIZADO ===== */
:root {
  --primary-dark: #1D3C6A;
  --primary-medium: #2E5C8E;
  --primary-light: #56A0D3;
  --text-light: #E1E1E1;
  --accent-error: #ff6b6b;
  --shadow-default: 0 4px 20px rgba(0, 0, 0, 0.3);
  --transition-default: all 0.3s ease;
}

/* ===== ESTRUTURA BASE ===== */
body {
  margin: 0;
  font-family: 'Segoe UI', system-ui, sans-serif;
  background-color: var(--primary-dark);
  color: var(--text-light);
  min-height: 100vh;
}

/* ===== NAVEGAÇÃO - ESTILO HOME ===== */
nav {
  background-color: var(--primary-medium);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  padding: 0;
  box-shadow: var(--shadow-default);
  text-align: center;
}

nav a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  padding: 1.2rem 0;
  transition: var(--transition-default);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

nav a:hover {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

nav a[href="logout.php"] {
  background-color: rgba(255, 107, 107, 0.3);
}

nav a[href="logout.php"]:hover {
  background-color: var(--accent-error);
}

/* ===== LAYOUT DASHBOARD ===== */
.dashboard-container {
  display: flex;
  min-height: calc(100vh - 70px);
  padding: 2rem;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* ===== SIDEBAR - ESTILO 3D ===== */
.sidebar {
  width: 280px;
  background: linear-gradient(145deg, #2a568a, #244872);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 
    8px 8px 16px rgba(0,0,0,0.3),
    -8px -8px 16px rgba(86, 160, 211, 0.1);
  height: fit-content;
  transition: var(--transition-default);
}

.sidebar:hover {
  transform: translateY(-5px);
  box-shadow: 
    12px 12px 24px rgba(0,0,0,0.4),
    -12px -12px 24px rgba(86, 160, 211, 0.2);
}

.user-profile {
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--primary-light);
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-light);
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin-bottom: 0.75rem;
}

.sidebar-menu a {
  color: var(--text-light);
  text-decoration: none;
  display: block;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  transition: var(--transition-default);
}

.sidebar-menu a:hover, 
.sidebar-menu a.active {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  transform: translateX(8px);
}

/* ===== CONTEÚDO PRINCIPAL ===== */
.main-content {
  flex: 1;
  background: linear-gradient(145deg, #2a568a, #244872);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 
    8px 8px 16px rgba(0,0,0,0.3),
    -8px -8px 16px rgba(86, 160, 211, 0.1);
}

.section-title {
  color: var(--primary-light);
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px dashed var(--primary-light);
  font-size: 1.5rem;
}

/* ===== CARDS DE SOLICITAÇÃO - ESTILO 3D ===== */
.request-card {
  background: linear-gradient(145deg, #1D3C6A, #2E5C8E);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 
    5px 5px 10px rgba(0,0,0,0.2),
    -5px -5px 10px rgba(86, 160, 211, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition-default);
  position: relative;
  overflow: hidden;
}

.request-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    8px 8px 16px rgba(0,0,0,0.3),
    -8px -8px 16px rgba(86, 160, 211, 0.2);
}

.request-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-light);
  transition: var(--transition-default);
}

.request-card:hover::before {
  width: 8px;
}

.request-info h3 {
  margin: 0 0 0.5rem 0;
  color: var(--primary-light);
  font-size: 1.2rem;
}

.request-status {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  text-transform: capitalize;
}

/* ===== STATUS ===== */
.status-pendente {
  background-color: #FFC107;
  color: #1D3C6A;
}

.status-aprovada {
  background-color: #4CAF50;
  color: white;
}

.status-recusada, 
.status-cancelada {
  background-color: #F44336;
  color: white;
}

/* ===== BOTÕES ===== */
.action-btn {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition-default);
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.action-btn:hover {
  background-color: #4a90c3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* ===== ESTATÍSTICAS ===== */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.stat-card {
  background: linear-gradient(145deg, #1D3C6A, #2E5C8E);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 
    5px 5px 10px rgba(0,0,0,0.2),
    -5px -5px 10px rgba(86, 160, 211, 0.1);
  transition: var(--transition-default);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    8px 8px 16px rgba(0,0,0,0.3),
    -8px -8px 16px rgba(86, 160, 211, 0.2);
}

.stat-card h3 {
  margin-top: 0;
  color: var(--primary-light);
  font-size: 1.2rem;
  border-bottom: 1px solid var(--primary-light);
  padding-bottom: 0.5rem;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1200px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
  }
}

@media (max-width: 768px) {
  nav {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .dashboard-container {
    padding: 1rem;
  }
  
  .request-card {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .action-btn {
    width: 100%;
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  nav {
    grid-template-columns: 1fr 1fr;
  }
  
  .stats-container {
    grid-template-columns: 1fr;
  }
}