        .reembolso-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
        
        .card {
            background: #2E5C8E;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
            font-weight: bold;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            border: 1px solid #1D3C6A;
            background: #152f57;
            box-sizing: border-box;
        }
        
        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%231D3C6A'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 15px;
        }
        
        .btn-submit {
            background: #56A0D3;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }
        
        .btn-submit:hover {
            background: #4a90c3;
        }
        
        .table-reembolsos {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .table-reembolsos th, 
        .table-reembolsos td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #3a6a9e;
        }
        
        .table-reembolsos th {
            background: #1D3C6A;
            color: #56A0D3;
        }
        
        .status-aprovado {
            color: #4CAF50;
            font-weight: bold;
        }
        
        .status-pendente {
            color: #FFA500;
            font-weight: bold;
        }
        
        .status-recusado {
            color: #F44336;
            font-weight: bold;
        }
        
        .mensagem {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        .mensagem.sucesso {
            background: #e8f5e9;
            color: #2e7d32;
        }
        
        .mensagem.erro {
            background: #ffebee;
            color: #c62828;
        }
        
        .section-title {
            color: #56A0D3;
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #3a6a9e;
        }
        
        @media (max-width: 768px) {
            .reembolso-container {
                grid-template-columns: 1fr;
            }
            
            .table-reembolsos {
                display: block;
                overflow-x: auto;
            }
        }

        select:disabled {
            background-color: #f8f9fa;
            cursor: not-allowed;
        }

        .text-warning {
            color: #ffc107;
            display: block;
            margin-top: 5px;
        }