.relatorio-container {
    background: #1D3C6A;
    color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    margin-bottom: 30px;
}

.section-title {
    color: #56A0D3;
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 2px solid #3a6a9e;
    font-size: 1.5em;
}

.filtros-container {
    background: #2E5C8E;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    align-items: end;
}

.filtro-group {
    margin-bottom: 0;
}

.filtro-group label {
    display: block;
    margin-bottom: 8px;
    color: #b3d4fc;
    font-weight: bold;
}

.filtro-group input, 
.filtro-group select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #3a6a9e;
    background: #1D3C6A;
    color: white;
}

.btn-filtrar {
    background: #56A0D3;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    grid-column: -1;
}

.btn-filtrar:hover {
    background: #4a90c3;
}

.abas-navegacao {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #3a6a9e;
}

.aba {
    padding: 12px 25px;
    cursor: pointer;
    background: #2E5C8E;
    margin-right: 5px;
    border-radius: 8px 8px 0 0;
    color: #b3d4fc;
    font-weight: bold;
    transition: all 0.3s;
}

.aba.ativa {
    background: #56A0D3;
    color: white;
}

.resumo-estatistico {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.estatistica-card {
    background: #2E5C8E;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.estatistica-card:hover {
    transform: translateY(-5px);
}

.estatistica-valor {
    font-size: 2em;
    font-weight: bold;
    color: #56A0D3;
    margin: 10px 0;
}

.estatistica-label {
    color: #b3d4fc;
    font-size: 0.9em;
}

.graficos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.grafico-card {
    background: #2E5C8E;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.grafico-card h3 {
    color: #56A0D3;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2em;
    border-bottom: 1px solid #3a6a9e;
    padding-bottom: 10px;
}

.tabela-container {
    overflow-x: auto;
    margin-bottom: 30px;
}

.tabela-container h3, .tabela-container h4 {
    color: #56A0D3;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.2em;
    border-bottom: 1px solid #3a6a9e;
    padding-bottom: 10px;
}

.tabela-relatorio {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.tabela-relatorio th {
    background: #2E5C8E;
    color: #56A0D3;
    padding: 15px;
    text-align: left;
    position: sticky;
    top: 0;
    font-weight: bold;
    border-bottom: 2px solid #3a6a9e;
}

.tabela-relatorio td {
    padding: 12px 15px;
    border-bottom: 1px solid #3a6a9e;
}

.tabela-relatorio tr:hover {
    background: rgba(86, 160, 211, 0.1);
}

.badge-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
}

.badge-aprovado {
    background: #4CAF50;
    color: white;
}

.badge-pendente {
    background: #FFC107;
    color: #333;
}

.badge-recusado {
    background: #F44336;
    color: white;
}

.acoes-relatorio {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    justify-content: flex-end;
}

.btn-acao {
    background: #56A0D3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-acao:hover {
    background: #4a90c3;
    transform: translateY(-2px);
}

.no-data {
    color: white;
    text-align: center;
    padding: 20px;
    font-style: italic;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

canvas {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    padding: 10px;
}

@media (max-width: 1024px) {
    .graficos-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .resumo-estatistico {
        grid-template-columns: 1fr 1fr;
    }
    
    .filtros-container {
        grid-template-columns: 1fr;
    }
    
    .btn-filtrar {
        grid-column: auto;
    }
}

@media (max-width: 480px) {
    .resumo-estatistico {
        grid-template-columns: 1fr;
    }
    
    .abas-navegacao {
        flex-direction: column;
    }
    
    .aba {
        border-radius: 0;
        margin-right: 0;
        margin-bottom: 2px;
    }
}

